# PillReminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pillreminderstarting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillreminderstarting/adapter/: IntRecyclerView.java  ReminderRecyclerView.java  StringRecyclerView.java
app/src/main/java/com/example/pillreminderstarting/model/: Drug.java  Reminder.java
app/src/main/java/com/example/pillreminderstarting/repository/: AppRepository.java
app/src/main/java/com/example/pillreminderstarting/view/other_fragments/: DrugTypeDialogFragment.java  PresenterContainerFragment.java  PresenterFragment.java  TimePickerFragment.java
app/src/main/java/com/example/pillreminderstarting/view/ui/: MainActivity.java  StarterActivity.java
app/src/main/java/com/example/pillreminderstarting/view/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pillreminderstarting/view/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/pillreminderstarting/workers/: NotificationWorker.java
app/src/main/res/drawable/: button_style_1.xml  button_style_2.xml  default_dot.xml  horizontal_recycler_view_style.xml  ic_baseline_home_24.xml  ic_launcher_foreground.xml  selected_dot.xml  solid_background_blue_style.xml  solid_background_gray.xml  solid_bule_background.xml  solid_pink_style.xml  stroke_pint_style.xml
app/src/main/res/drawable-anydpi/: ic_action_key.xml  ic_building_icon.xml  ic_camera.xml  ic_home.xml  ic_prescription_icon.xml  ic_reminder.xml
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  custom_toast_layout.xml  fragment_drug_type_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_presenter.xml  fragment_presenter_container.xml  fragment_set_reminder.xml  horizontal_row_style.xml  row_of_drug_type_list.xml  row_of_reminder_list.xml  time_picker_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pillreminderstarting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
