<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        tools:context=".view.ui.reminder.ReminderFragment">

        <ImageButton
            android:id="@+id/camera_icon"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@id/user_image"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_style_2"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/male_avatar2" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="USER NAME"
            android:textColor="#000000"
            android:textSize="22dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/yekan"
            android:text="@string/active_reminder"
            android:textColor="#070707"
            android:textSize="20sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/reminder_list"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add_reminder"
            android:textColor="@color/withe"
            android:textSize="22sp"
            app:backgroundTint="#9C27B0"
            android:fontFamily="@font/yekan"
            app:cornerRadius="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/list_text_view"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp" />

        <ImageView
            android:id="@+id/not_fount_icon"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/not_found_icon_png" />

        <TextView
            android:id="@+id/not_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/not_fount_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/yekan"
            android:text="هیچ یادآوری تنظیم نیست !"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible" />


    </RelativeLayout>
</layout>