<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:background="@drawable/solid_background_blue_style">

        <ImageView
            android:id="@+id/image_in_row"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            tools:srcCompat="@drawable/bottle_png_resized"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/image_in_row"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/yekan"
            tools:text="AAAAAAAAAAAA"
            />



            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/withe"
                android:background="@drawable/solid_pink_style"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/image_in_row"
                android:fontFamily="@font/yekan"
                tools:text="2 : 27"
                android:layout_above="@id/mande"/>



        <TextView
            android:id="@+id/mande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مانده تا مصرف"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/image_in_row"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/yekan"/>


    </RelativeLayout>
</layout>