<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:background="#4FFFFFFF"
    android:gravity="center">

    <TextView
        android:id="@+id/drug_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40sp"
        tools:text="pill" />

    <ImageView
        android:id="@+id/drug_icon"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:srcCompat="@drawable/bottle_png_resized" />

</LinearLayout>